spring.application.name=study-dubbo-provider
server.port=8080

dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.registry.address=zookeeper://172.19.5.247:2181